<Window x:Class="WFPUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPUI"
        xmlns:viewmodels="clr-namespace:WFPUI.ViewModels"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="btnAdd"  
            Grid.Row="0" Grid.Column="0"  Background="White" BorderBrush="White" Margin="2,0,2,0" Style="{StaticResource DefaultbtnOverride}"
            Content="{StaticResource Plus}" Command="{Binding AddDownloadCommand}" MouseEnter="btnAdd_MouseEnter" MouseLeave="btnAdd_MouseLeave" />

            <Button x:Name="btnToggle" Grid.Row="1" Grid.Column="1" Margin="2,0,2,0" Background="White" BorderBrush="White"
                    Style="{StaticResource LowerOpacityButton}" Content="{StaticResource PlayPause}" Command="{Binding ToggleCommand}"/>
            <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="2" Margin="2,0,2,0"  Background="White" BorderBrush="White" 
                    Style="{StaticResource LowerOpacityButton}" Content="{StaticResource Trash}" Command="{Binding CancelCommand}"/>
            <Button x:Name="btnSettings" Grid.Row="1" Grid.Column="3" Margin="2,0,2,0"  Background="White" BorderBrush="White" 
                    Style="{StaticResource LowerOpacityButton}"  Content="{StaticResource Config}" Command="{Binding SettingsCommand}"/>

        </Grid>
        <ListView Grid.Row="2" Grid.Column="1" x:Name="lvDownloadInfo" SizeChanged="lvDownloadInfo_SizeChanged" Grid.ColumnSpan="4"
                  ItemContainerStyle="{StaticResource itemstyle}" ItemsSource="{Binding DownloadsList}" SelectedItem="{Binding SelectedController}">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="MouseDoubleClick">
                    <bh:InvokeCommandAction Command="{Binding DoubleClickCommand}" 
                                 CommandParameter="{Binding SelectedController}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>


            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Download info" >
                    <GridViewColumn DisplayMemberBinding="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"  Header="File name" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Header="Size" Width="auto"/>
                    <GridViewColumn Header="Progress" x:Name="pgbColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar x:Name="pbgDonwloadProgress" Width="{Binding ElementName=pgbColumn, Path=Width}" Value="{Binding Path=ProgressPercentage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="13" Minimum="0" Maximum="100" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"  Header="Status" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding}" Header="Speed" Width="auto"/>
                       
                </GridView>
                
            </ListView.View>
        </ListView>
    </Grid>
</Window>
