# MultithreadDownloader

./: MultithreadDownloader.sln  README.md
MultithreadDownloader/: App.config  ConsoleDrawer.cs  DownloadController.cs  DownloadManagerDrawer.cs  DownloadState.cs  DownloadStatuses.cs  DownloadThread.cs  DownloadsManager.cs  Extensions.cs  FileManager.cs  MultithreadDownloader.csproj  ObservableObject.cs  Program.cs  ProxyManager.cs  ThreadState.cs
WFPUI/: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DownloadDetailsWindow.xaml  DownloadDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WFPUI.csproj  WFPUI.dll.config
WFPUI/Commands/: RelayCommand.cs
WFPUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WFPUI/Resources/: ButtonDictionary.xaml  ButtonDictionary.xaml.cs  DownloadDetailsRD.xaml
WFPUI/ViewModels/: AddDownloadViewModel.cs  DownloadViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WFPUI/Views/: AddDownloadWindow.xaml  AddDownloadWindow.xaml.cs  DownloadDetailsWindow.xaml  DownloadDetailsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
